[defaults]
remote_user = devops
remote_tmp = /tmp/ansible
inventory = inventory/
collections_paths = ./collections/ansible_collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
become_method = sudo
