[defaults]
remote_user = devops
remote_tmp = /tmp/ansible
inventory = inventory/
collections_path = ./collections/ansible_collections:/usr/share/ansible/collections
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
become_method = sudo
