---
all:
  children:
    kubernetes2:
      children:
        control_plane2:
          children:
            primary2:
              hosts:
                k8s01.turbo.local:
                  ansible_host: 192.168.86.241
                  control_plane_ip: 192.168.86.241
            backups2:
              hosts:
                k8s02.turbo.local:
                  ansible_host: 192.168.86.242
                  control_plane_ip: 192.168.86.242
                k8s03.turbo.local:
                  ansible_host: 192.168.86.243
                  control_plane_ip: 192.168.86.243
