---

firewalld_ports:
  - '22/tcp'           # ssh
  - '9090/tcp'         # cockpit

  - '10250/tcp'        # Kubelet API
  - '10256/tcp'        # kube-proxy
  - '30000-32767/tcp'  # NodePort Services†

  - '4240/tcp'   # cilium health
  - '8472/udp'   # cilium vxlan
  - '4244/tcp'   # hubble server
  - '7946/tcp'   # metallb
  - '51871/udp'  # cilium wireguard
